.vid-wrapper{
    width:100%;
    position:relative;
    padding-bottom:120%;    /*需要用padding来维持16:9比例,也就是9除以16 解决苹果机播放竖屏视频时看不到播放控制按钮问题，缺点是四周有空白区域*/ 
    height: 0;
}
.video-con{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-box {
	position: fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	background: #fafafa;
}
.video-close-btn {
  position: fixed;
  width: 55PX;
  height: 55PX;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-100%, -50%);
  background-color: #fff;
  top: 20%;
  left: 100%;
  z-index: 102;
  background-image: url('../../assets/image/video/icon_video_play_del.png');
  background-size: 25PX;
  background-position: center;
  background-repeat: no-repeat;
}

.case-video {
	position: fixed;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 20;
	user-select: none;

	.close {
		margin-right: 10PX;
		margin-bottom: 5PX;
		i {
			color: #fff;
		}
	}
}

.mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.9);
	color: #fff;
	font-size: 30PX;
	z-index: 10;
	animation: opGradient 0.5s;
}

video::-internal-media-controls-download-button {
	display: none;
}

video::-webkit-media-controls-enclosure {
	overflow: hidden;
}

video::-webkit-media-controls-panel {
	width: calc(100% + 30PX);
}

@keyframes opGradient {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}