  .gou-icon {
    width: 15PX;
    height: 18PX;
    margin-right:5PX;
  }
  .content {
    padding: 60PX 15PX 58PX;
  }

  .detail {
    border: 1PX solid #ddd;
    border-radius: 5PX;
    padding:30px 20px;
    padding-top: 0 !important;
    background-color: #fff;
    .title {
      font-size: 34px;
      color: #282828;
      margin-bottom: 5PX;
    }
    .timestamp {
      color: #989898;
      font-size: 28px;
      margin-top: 28px;
    }
    .line {
      height: 1PX;
      background-color: #ddd;
    }
    .text {
      margin-top: 30px;
      font-size: 30px;
      color: #606060;
      word-wrap: break-word;
    }
  }
  .img {
    display: block;
    width: 129PX;
    margin-bottom: 3PX;
  }