@import '../font-awesome/less/font-awesome.less';
@active_border : #bce8f1;
@active_bgc : #d8eef6;

.help-bg {
    background-color: #f3f3f3;
    color: #333;
    font-size: 25px;
    min-height: 100vh;
}
.help-content {
  padding: 20PX 15PX 0;
.content-txt {
    border: 1PX solid #ddd;
    border-radius: 5PX;
    padding: 20px 20px;
    margin-bottom: 20PX;
    background-color: #fff;
  }
}
.buttomTips{
	margin: 40px 10px 10px 10px;
    padding-bottom:50px;
    color:#333
}
.Faq .item{
  border: none;
}
.item {
  border: 1PX solid #ddd;
  border-radius: 5PX;
  overflow: hidden;
  a {
    color: #337ab7;
    text-decoration: none;
  }
	.item-list {
    font-size: 26px;
		margin-top: 30px;

		.c-item {
			border: 1PX solid #ddd;
			border-radius: 5PX;
			overflow: hidden;

			.c-item-title {
				background-color: #fff;
				padding: 24px 20px;
				margin: 0;

				&::after {
					content: '';
					display: block;
					height: 0;
					clear: both;
				}

				h3 {
					float: left;
					width: 90%;
					margin: 0;
					font-size: 28px;
				}

				i {
					font-size: 28px;
					transition: all 0.2s;
				}

				.fa-angle-right {
					float: right;
				}
			}

			.c-item-answer {
				background-color: #fff;
				color: #333;
				font-size: 28px;
				margin: 0;
				padding: 0 20px;
				transition: all 0.2s;
			}
		}

		.c-item:not(:first-child) {
			margin-top: 20px;
		}

		.c-item-show {
			border: 1PX solid @active_border;

			.c-item-title {
				background-color: @active_bgc;

				h3 {
					color: #31708f;
				}

				.fa-angle-right {
					color: #31708f;
					transform: rotate(90deg);
					transition: all 0.2s;
				}
			}

			.c-item-answer {
				padding-top: 5PX;
				padding-bottom: 5PX;
				transition: all 0.2s;
			}
		}
	}

  .item-title-faq {
		margin: 0;
		font-size: 32px;
		color: #989898;
	}
  .item-title {
    background-color: #fff;
    padding: 24px 20px;
    margin: 0;

    &::after {
      content: '';
      display: block;
      height: 0;
      clear: both;
    }

    h3 {
      float: left;
      width: 90%;
      margin: 0;
      font-size: 28px;
    }

    i {
      font-size: 28px;
      transition: all 0.2s;
    }

    .fa-angle-right {
      float: right;
    }
  }

  .item-answer {
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    font-size: 28px;
    margin: 0;
    padding: 0 20px;
    transition: all 0.2s;
  }
}

.item:not(:first-child) {
  margin-top: 20px;
}

.item-show {
  border: 1PX solid @active_border;

  .item-title {
    background-color: @active_bgc;

    h3 {
      color: #31708f;
    }

    .fa-angle-right {
      color: #31708f;
      transform: rotate(90deg);
      transition: all 0.2s;
    }
  }

  .item-answer {
    padding-top: 5PX;
    padding-bottom: 5PX;
    transition: all 0.2s;
  }
}

.item:not(:first-child) {
  margin-top: 40px;
}


.hpcenter {
  .main{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 11;
    background: #fff;
    transition: transform 0.4s ease;
    overflow: hidden;
    .mask{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 22;
        opacity: 1;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }
  }
  .slidebar{
      position: fixed;
      top: 0;
      left: 0;
      width: 80%;
  }
  .img-mask-wrapper{
    position: fixed;
    top: 84PX;
    left: 0;
    bottom: 45PX;
    right: 0;
    background: #fafafa;
    .img-mask-container{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
  }
  .content{
    min-height: calc(100vh - 85PX);
    box-sizing: border-box;
    padding: 20PX 15PX 0PX;
    background-color: #f9f9f9;
    .list-wrap{
      .list{
        li{
          position: relative;
          font-size: 16PX;
          padding: 10PX 15PX;
          border: 1PX solid #ddd;
          border-bottom: none;
          background-color: #fff;
          .fa-angle-right{
              float: right;
              color: #ddd;
            }

            &::after {
              background-color: #000;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              content: ' ';
              opacity: 0;
          }

          &:active::after {
              opacity: 0.1;
          }
        }
        li:first-child{
          border-top-right-radius: 5PX;
          border-top-left-radius: 5PX;
        }
        li:last-child{
          border-bottom-right-radius: 5PX;
          border-bottom-left-radius: 5PX;
          a{
            color: #282828
            }
        }
        li:last-child{
          border-bottom: 1PX solid #ddd;
        }
      ul:nth-child(2){
        margin-top: 15PX;
        }
      }
    }
  }
}
