@import './base64.less';
.contain {
    overflow: hidden;
    background: #ff4c4c url(@lottery-img) no-repeat top center;
    background-size: 100%;
    min-height:100vh;
}

.all-can {
    transition: transform 6s;
    background: #ffdc6b;
    border-radius: 100%;
    box-sizing:border-box;
}

.con-tip {
    width: 90%;
    height: 30%;
    margin: 0 5%;
    position: absolute;
    background: #ffdc6b;
    border-radius: 8px;
    top: 28%;
    z-index: 100003;

    .tip-close {
        width: 50px;
        height: 50px;
        position: absolute;
        right: -20px;
        top: -10PX;
    }
    .tip {
        box-sizing: border-box;
        width: 94%;
        height: 90%;
        margin: 3%;
        padding: 5% 5%;
        border-radius: 15PX;
        background: #fff url('../assets/image/promoto.png') no-repeat;
        background-size: 90% 90%;
        background-position: center;

        .tip-word {
          font-size: 34px;
          margin-bottom: 20px;

          .fon-name {
              color: #f2a711;
              // display:block;
          }
        }
    }
}

.rule-bow {
  margin: 300px 100px 40px;
}

.tit {
  font-size: 32px;
  color: #fff9db;
}

.content {
  font-size: 28px;
  color: #fff9db;
  margin-top: 10px;
}

.promote {
  font-size: 56px;
  color: #fedeac;
  margin: 300px 48px 0;
  text-align: center;
}

.record {
  width: 55%;
  height: 80px;
  font-size: 28px;
  color: #b87325;
  background: -webkit-linear-gradient(90deg, #ffbc74, #ffd3a9);
  border-radius: 66px;
  text-align: center;
  line-height: 80px;
  margin-top: 24px;
  margin-left: 20%;
}
.re-list {
  width: 88%;
  background: #ffeedb;
  border-radius: 20px;
  position: fixed;
  z-index:100003;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 80px 20px;
  box-sizing: border-box;
  max-height: 70vh;
  overflow-y: scroll;
  .close-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 40px;
    top: 40px;
  }

  .num {
    font-size: 30px;
    color: #ff584c;
    margin-top: 20px;

    span {
      margin-right: 20px;
    }
  }
}
