.maskbox {
  width: 100%;
  height: 100%;
  background-color: rgba(76, 76, 76, .6);
  z-index: 2018;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y:scroll;
}
.close-icon{
  width:33PX;
  height:33PX;
  position:absolute;
  top:24PX;
  right:15PX;
}
.square-top{
  width:96%;
  margin:0 auto;
  display:block;
  margin-top:82PX;
}
.gift-all{
	width: 94%;
  height:0;
  padding-bottom:94%;
	background-image: linear-gradient(0deg, #330511 0%, #61131f 48%, #330511 100%), 
	linear-gradient(#202c48, #202c48);
	background-blend-mode: normal, normal;
	border-radius: 10PX;
  margin:0 auto;
  box-sizing:content-box;
  border-image: linear-gradient( #ffb95c, #ffd7b9, #ffbc63) 20 20;
  border:3PX solid #ffb95c;
  box-shadow: 0 6PX 0PX #a87026;
  position:relative;
}
.gift-part{
  width: 31%;
  height:0;
  padding-bottom:23%;
	background-color: #fffeff;
	border-radius: 5PX;
  margin-left:1.7%;
  margin-top:1.6%;
  box-shadow: 0 -3PX 0PX #d8c2c4 inset;
  position :relative
}

.gift-img{
  width:100%;
  height:96%;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}
.top-one{
  display:flex;

}
.gift-part0{
  position :absolute;
  left:0PX;
  top:0;
}
.gift-part1{
  position :absolute;
  left:calc(31% + 1.7%);
  top:0;
}
.gift-part2{
  position :absolute;
  left:calc(31%*2 + 1.7%*2);
  top:0;
}
.gift-part3{
  position :absolute;
  left:calc(31%*2 + 1.7% * 2);
  top:calc(23% + 1.6%)
}
.gift-part4{
  position :absolute;
  left:calc(31%*2 + 1.7% * 2);
  top:calc(23%*2 + 1.6%*2)
}
.gift-part5{
  position :absolute;
  left:calc(31% * 2 + 1.7% * 2);
  top:calc(23% * 3 + 1.6% * 3)
}
.gift-part6{
  position :absolute;
  left:calc(31% + 1.7%);
  top:calc(23% * 3 + 1.6% * 3)
}
.gift-part7{
  position :absolute;
  left:0;
  top:calc(23% * 3 + 1.6% * 3)
}
.gift-part8{
  position :absolute;
  left:0;
  top:calc(23% * 2 + 1.6% * 2)
}
.gift-part9{
  position :absolute;
  left:0;
  top:calc(23% + 1.6%)
}
.draw-lottery{
  width: 31%;
  height:calc(23% * 2 + 1.6%);
  position :absolute;
  left:calc(31% + 1.7% * 2);
  top:calc(23% + 1.6% * 2);
  background:url('../assets/image/mid-autumn/photo_zq_tc_gift_buttom.png') no-repeat  no-repeat;
  background-size: 100% 100%;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}
.start{
	font-size: 27PX;
  color: #ffffff;
  text-shadow: 0PX 2PX 4PX rgba(2, 2, 2, 0.5);
  text-align:center;
}
.start-word{
  font-size: 13PX;
	color: #ffffff;
}
.start-icon{
  width: 22PX;
	height: 23PX;
	background-color: #a20919;
	border-radius: 2PX;
  color: #ffffff;
  text-align:center;
  line-height:23PX;
}
.word-con{
  display:flex;
  align-items:center;
  justify-content:center;
}
.start-word{
width:70PX;
}
.active{
  background:#ffb431!important;
  box-shadow: 0 -3PX 0PX #ff8d13 inset;
}
.scrollWrap{
  width: 80%;
	height: 24PX;
	background-color: #ffe4bf;
	border-radius: 3PX;
	border: solid 2PX #ffba5c;
  margin:0 auto;
  overflow: hidden;
  margin-top:12PX;
  text-align:center;
  box-sizing: content-box;
}
.mar-con{
  display:inline-block;
  line-height:24PX;
  margin:0 48PX;
  font-size: 13PX;
	color: #333333;
}
.mar-text{
  margin:12PX;
}
.rule-con{
  width: 80%;
	background-image: linear-gradient(0deg, #9e1209 0%, #cf3025 100%), linear-gradient(#511919, #511919);
	background-blend-mode: normal, normal;
	border-radius: 10PX;
	border: solid 3PX #ffc169;
  margin:0 auto;
  margin-top:18PX;
  padding:21PX 25PX 25PX;
  p{
  	font-size: 14PX;
	  color: #ffffff;  
    margin-bottom:12PX;
    display:inline-block;
  }
  span{
    display:inline-block;
  }
}
.tit-img{
  width: 60PX;
	height: 16PX;
  margin: 0 auto;
  display:block;
  margin-bottom:21PX;
}
.rule-des{
  display:flex;
  margin-bottom:12PX;
  font-size: 16PX;
	color: #ffffff;
}
.rule-btn{
  width:118PX;
  padding:10PX 0;
	background-image: linear-gradient(0deg, #d36e14 0%, #f3d52f 100%), 
	linear-gradient(#fbc773, #fbc773);
	background-blend-mode: normal, normal;
	border-radius: 6PX;
  margin:0 auto;
  font-size: 16PX;
	color: #6e2f08;
  font-weight:bold;
  margin-top:24PX;
  text-align:center;
}
.lottery-contain{
  padding-bottom:15PX;
}
.star-one{ 
  position:absolute;
  right:-21PX;
  top:-21PX;
  width: 34PX;
	height: 44PX;
}
.star-two{
  position:absolute;
  left:-17PX;
  bottom:-4PX;
  width: 28PX;
	height: 28PX;
}
.star-three{
  position:absolute;
  z-index:22;
  left:60%;
  top:24%;
  width: 28PX;
	height: 28PX;
}
.obt-mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2020;
  position: fixed;
  left: 0;
  top: 0;
  bottom:0;
  right:0;
}
.tip-con{
  width: 280PX;
	padding:59PX 20PX 41PX;
	background-image: linear-gradient(180deg, #ffe8cc 0%, #ffdec5 50%, #ffd3bd 100%), linear-gradient(#ffffff, #ffffff);
	background-blend-mode: normal, normal;
	// box-shadow: 0PX 3PX 4PX 0PX rgba(233, 176, 110, 0.76);
	border-radius: 5PX;
  margin: 0 auto;
  margin-top:65%;
  position:relative;
}
.top-show{
  width: 220PX;
	height:120PX;
  position:absolute;
  top:-86PX;
  left:30PX;
}
.tip-des{
  font-size: 16PX;
	color: #333333;
  text-align:center;
  span{
    display:block;
  }
}
.close-btn{
  width:14PX;
  height:14PX;
  position:absolute;
  right:10PX;
  top:10PX;
}
.qiqiu-img{
  width:120PX;
	height: 84PX;
  position:absolute;
  top:-34PX;
  left:80PX;
}
.join-btn{
  width: 194PX;
	height: 38PX;
	background-image: linear-gradient(180deg, #eb8b1b 0%, #f56931 50%, 	#ff4646 100%), 
	linear-gradient(0deg, #ffc638 0%, #fcbe32 16%, #fdf380 100%);
	background-blend-mode: normal, normal;
	box-shadow: 0PX 5PX 15PX 0PX rgba(0, 0, 0, 0.4);
	border-radius: 18PX;
  text-align:center;
  font-size: 16PX;
	color: #ffffff;
  line-height:38PX;
  margin:0 auto;
  margin-top:22PX;
}
