.vch-banner img{
    width: 100%;
    vertical-align: middle;
}
.myPic-title {
  width: 100%;
  height: 135PX;
}
.vch {
    color: #333333;
    line-height: 35px;
}
.vch-wrap{
    padding: 0 10px;
    background: rgb(248, 248, 248);
}
.vch-title {
    color: #ff6633;
    font-size: 25px;
    line-height: 50px;
    margin-top: 20PX;
    margin-bottom: 10PX;
}
.vch-item {
    overflow: hidden;
    margin-bottom: 20px;
    h4 {
        font-size: 18PX;
    }
    p {
        margin-bottom: 20px
    }
}
.vch-tip-item {
    margin-bottom: 30px;
}
.vch-tip-img {
    padding: 0 35px;
}
.vch-content{
    margin-bottom: 30px;
}
.vch-tip-tit {
    line-height: 60px;
    font-size: 30px;
    color: #666666;
    font-weight: bold;
}
.vch-bg {
    background-color: #f3f3f3;
    color: #333;
    min-height: 100vh;
}
.vch-tip{
    img {
        width:100%;
    }
}
#vchContent {
  padding: 10px;
}