.public-active {
    z-index: 112;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    .banner {
    //   margin-top: 40PX; 
      height: 133PX;
      width: 100%;
      background-image :url("../assets/image/we-share/photo_banner.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .life {
      padding: 47PX 12PX 60PX;
      background: #fff;
      width: 100%;
      box-sizing: border-box;
      .content{
        font-size: 12PX;
        color: #333333;
        padding: 0 4PX;
        word-wrap: break-word;
        }
    }
    .live{
      width: 100%;
      padding: 44PX 12PX 37PX;
      box-sizing: border-box;
      background-image: url("../assets/image/we-share/bg_01.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      .content{
        font-size: 25px;
        margin-bottom: 23PX;
        }
      .others{
        font-size: 13PX;
        font-weight: bold;
        color: #ff6633;
        margin-bottom: 0;
        }
      .photos{
        display: flex;
        margin-top: 15PX;
        flex-wrap: wrap;
        justify-content: space-between;
        .item{
          margin-bottom: 5PX;
          border-radius: 3PX;
          overflow: hidden;
          flex: 1;
          margin: 0 2PX;
          img{
            width: 100%;
            height: auto;
                }   
            }
        }
    }
    .life,.live, .video, .say{
      .titles{
        text-align: center;
        font-family: Cambria;
        font-weight: bold;
        margin-bottom: 23PX;
        .title{
          font-size: 27PX;
          margin-top: 0;
          color:  #FF6633;
          margin-bottom : 8PX;
          }
        .sub-title{
          font-size: 14PX;
          margin-top: 0;
          margin-bottom: 0;
          color: #333333;
          }
        }
    }
    .video{
      padding: 68PX 32PX 80PX;
      background: #fff;
      .content{
        position: relative;
        width: 100%;
        height: 184PX;
        background-image: url("../assets/image/we-share/video_1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .play-icon{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 57PX;
          width: 57PX;
          background-image: url("../assets/image/we-share/icon_video.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
    }
      .bottom-title{
        margin-top: 20PX;
        text-align: center;
        .title1{
          font-size: 14PX;
          color: #FF6633;
          margin-bottom: 0;
          margin-top: 0;
          }
        .title2{
          margin-top: 7PX;
          margin-bottom: 0;
          font-size: 12PX;
          color: #666;
          }
        }
    }
    .say{
      padding: 50PX 16PX;
      width: 100%;
      background: #ebebeb;
      text-align: center;
      box-sizing: border-box;
      .title{
        font-size: 27PX;
        color: #FF6633;
        }
      .content{
        font-size: 25px;
        color: #333;
        }
    }
}