@import '../../css/color.less';
.big-img{
  position: fixed;
  touch-action: none;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2000;
    .big-img-inner{
        background-color: rgba(0,0,0,0.4);
        width: 100%;
        height: 100%;
      .big-img-indicators{
        font-size: 28px;
        padding: 10px 0;
        color: @color-text;
        text-align: center;
        }
        img{
          display: block;
          margin: auto;
          position:absolute;
          top:50%;
          left:0;
          right:0;
          transform:translateY(-50%);
          max-width: 100%;
          max-height: 100%
        }
        }
  .img-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 60px;
    line-height: 80px;
    color: @color-text;
    background: #000;
    z-index: 99999;
    }
  .big-img-swipe{
    height: 90vh;
    overflow: visible;
    }
  .big-img-needbg{
    background: #fff;
    }
  .big-img-mask-tips{
    position: absolute;
    z-index: 9987
    }
}